<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LCCalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v33-WE-W2G" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIU-Z3-9OE">
                                        <rect key="frame" x="529" y="60" width="27.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lIU-Z3-9OE" secondAttribute="bottom" constant="30" id="MaM-qr-Ahk"/>
                                    <constraint firstAttribute="trailing" secondItem="lIU-Z3-9OE" secondAttribute="trailing" constant="43" id="cj1-2x-LMO"/>
                                    <constraint firstAttribute="height" constant="150" id="nvS-yP-hDZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjN-X9-RpQ" userLabel="bodyView">
                                <rect key="frame" x="0.0" y="150" width="600" height="450"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uo-Yq-XFk" userLabel="leftView">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="450"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocH-Aa-jyv">
                                                <rect key="frame" x="150" y="0.0" width="150" height="90"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="userDidClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zmk-Ti-l7t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh2-E6-CCb">
                                                <rect key="frame" x="0.0" y="360" width="300" height="90"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="userDidClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ube-6z-Q5t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYu-6k-4ei">
                                                <rect key="frame" x="150" y="90" width="150" height="90"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="userDidClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QF-Ag-w3H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3B-cE-zjM">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="90"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="userDidClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEq-Kf-x4g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anD-qU-igg">
                                                <rect key="frame" x="0.0" y="90" width="150" height="90"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="userDidClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMh-qa-hRa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkw-fI-ZpQ">
                                                <rect key="frame" x="0.0" y="180" width="150" height="90"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="userDidClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3u-ZL-iIe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QD5-O9-dOO">
                                                <rect key="frame" x="0.0" y="270" width="150" height="90"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="userDidClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5z-3j-sZD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjh-eO-vtW">
                                                <rect key="frame" x="150" y="270" width="150" height="90"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="userDidClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1y-zS-zgG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4t-6o-tYN">
                                                <rect key="frame" x="150" y="180" width="150" height="90"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="userDidClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HtG-oQ-6aa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58039218189999997" green="0.80392163989999998" blue="0.19215688110000001" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="QD5-O9-dOO" firstAttribute="height" secondItem="Sh2-E6-CCb" secondAttribute="height" id="0ge-nj-Ksy"/>
                                            <constraint firstItem="Yjh-eO-vtW" firstAttribute="leading" secondItem="QD5-O9-dOO" secondAttribute="trailing" id="1vq-1b-75p"/>
                                            <constraint firstAttribute="trailing" secondItem="l4t-6o-tYN" secondAttribute="trailing" id="2uV-Dy-AbK"/>
                                            <constraint firstItem="y3B-cE-zjM" firstAttribute="top" secondItem="0uo-Yq-XFk" secondAttribute="top" id="3dY-kz-odZ"/>
                                            <constraint firstItem="Yjh-eO-vtW" firstAttribute="top" secondItem="l4t-6o-tYN" secondAttribute="bottom" id="4dE-6v-6ZU"/>
                                            <constraint firstItem="WYu-6k-4ei" firstAttribute="width" secondItem="anD-qU-igg" secondAttribute="width" id="4ef-JR-x5i"/>
                                            <constraint firstItem="zkw-fI-ZpQ" firstAttribute="height" secondItem="Sh2-E6-CCb" secondAttribute="height" id="5RR-oQ-YSE"/>
                                            <constraint firstAttribute="trailing" secondItem="Yjh-eO-vtW" secondAttribute="trailing" id="5lJ-Mn-eHp"/>
                                            <constraint firstItem="QD5-O9-dOO" firstAttribute="top" secondItem="zkw-fI-ZpQ" secondAttribute="bottom" id="7wF-9S-bEu"/>
                                            <constraint firstItem="anD-qU-igg" firstAttribute="height" secondItem="Sh2-E6-CCb" secondAttribute="height" id="9eq-il-DKY"/>
                                            <constraint firstItem="y3B-cE-zjM" firstAttribute="height" secondItem="Sh2-E6-CCb" secondAttribute="height" id="Afq-Pa-KuK"/>
                                            <constraint firstItem="Sh2-E6-CCb" firstAttribute="leading" secondItem="0uo-Yq-XFk" secondAttribute="leading" id="Azr-Fq-u0H"/>
                                            <constraint firstItem="ocH-Aa-jyv" firstAttribute="top" secondItem="0uo-Yq-XFk" secondAttribute="top" id="Bkf-5Z-5KC"/>
                                            <constraint firstItem="ocH-Aa-jyv" firstAttribute="width" secondItem="y3B-cE-zjM" secondAttribute="width" id="EV4-dl-8NC"/>
                                            <constraint firstAttribute="trailing" secondItem="ocH-Aa-jyv" secondAttribute="trailing" id="IBr-Y6-pA9"/>
                                            <constraint firstItem="ocH-Aa-jyv" firstAttribute="height" secondItem="y3B-cE-zjM" secondAttribute="height" id="Kxa-FW-9cS"/>
                                            <constraint firstAttribute="bottom" secondItem="Sh2-E6-CCb" secondAttribute="bottom" id="P3X-Ph-Sdn"/>
                                            <constraint firstItem="y3B-cE-zjM" firstAttribute="leading" secondItem="0uo-Yq-XFk" secondAttribute="leading" id="PRO-SF-7ug"/>
                                            <constraint firstItem="anD-qU-igg" firstAttribute="leading" secondItem="0uo-Yq-XFk" secondAttribute="leading" id="QI1-GD-KYC"/>
                                            <constraint firstItem="l4t-6o-tYN" firstAttribute="leading" secondItem="zkw-fI-ZpQ" secondAttribute="trailing" id="QfG-AG-7lJ"/>
                                            <constraint firstItem="l4t-6o-tYN" firstAttribute="width" secondItem="zkw-fI-ZpQ" secondAttribute="width" id="TRD-9A-RqB"/>
                                            <constraint firstItem="ocH-Aa-jyv" firstAttribute="leading" secondItem="y3B-cE-zjM" secondAttribute="trailing" id="ZwA-d1-KK0"/>
                                            <constraint firstItem="WYu-6k-4ei" firstAttribute="height" secondItem="anD-qU-igg" secondAttribute="height" id="bcr-VH-RtD"/>
                                            <constraint firstItem="Yjh-eO-vtW" firstAttribute="height" secondItem="QD5-O9-dOO" secondAttribute="height" id="dFX-2t-VfG"/>
                                            <constraint firstItem="l4t-6o-tYN" firstAttribute="top" secondItem="WYu-6k-4ei" secondAttribute="bottom" id="dGG-hy-ekT"/>
                                            <constraint firstItem="Yjh-eO-vtW" firstAttribute="width" secondItem="QD5-O9-dOO" secondAttribute="width" id="eSU-Um-gRw"/>
                                            <constraint firstItem="WYu-6k-4ei" firstAttribute="top" secondItem="ocH-Aa-jyv" secondAttribute="bottom" id="iZL-qN-6Zj"/>
                                            <constraint firstAttribute="trailing" secondItem="WYu-6k-4ei" secondAttribute="trailing" id="kRa-IW-rNM"/>
                                            <constraint firstItem="zkw-fI-ZpQ" firstAttribute="leading" secondItem="0uo-Yq-XFk" secondAttribute="leading" id="nMN-7d-5ko"/>
                                            <constraint firstItem="WYu-6k-4ei" firstAttribute="leading" secondItem="anD-qU-igg" secondAttribute="trailing" id="oVa-Zn-t2u"/>
                                            <constraint firstItem="zkw-fI-ZpQ" firstAttribute="top" secondItem="anD-qU-igg" secondAttribute="bottom" id="saq-9b-reu"/>
                                            <constraint firstItem="Sh2-E6-CCb" firstAttribute="top" secondItem="QD5-O9-dOO" secondAttribute="bottom" id="syH-SC-Juz"/>
                                            <constraint firstAttribute="trailing" secondItem="Sh2-E6-CCb" secondAttribute="trailing" id="t1l-Gq-cer"/>
                                            <constraint firstItem="Sh2-E6-CCb" firstAttribute="top" secondItem="Yjh-eO-vtW" secondAttribute="bottom" id="v2e-rW-u9B"/>
                                            <constraint firstItem="Yjh-eO-vtW" firstAttribute="top" secondItem="l4t-6o-tYN" secondAttribute="bottom" id="wA8-u2-1U6"/>
                                            <constraint firstItem="QD5-O9-dOO" firstAttribute="leading" secondItem="0uo-Yq-XFk" secondAttribute="leading" id="wGV-gC-WXr"/>
                                            <constraint firstItem="anD-qU-igg" firstAttribute="top" secondItem="y3B-cE-zjM" secondAttribute="bottom" id="x83-Bt-usy"/>
                                            <constraint firstItem="QD5-O9-dOO" firstAttribute="top" secondItem="zkw-fI-ZpQ" secondAttribute="bottom" id="xA5-NO-JNH"/>
                                            <constraint firstItem="l4t-6o-tYN" firstAttribute="height" secondItem="zkw-fI-ZpQ" secondAttribute="height" id="xmr-tL-XXi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ri7-Lm-ubS" userLabel="rightView">
                                        <rect key="frame" x="300" y="0.0" width="300" height="450"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iq-0W-OrL">
                                                <rect key="frame" x="150" y="270" width="150" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="userDidClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3UU-xH-9Xp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fow-lF-JRw">
                                                <rect key="frame" x="150" y="180" width="150" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="userDidClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cee-m7-lL0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFY-jo-sd0">
                                                <rect key="frame" x="150" y="90" width="150" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="userDidClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBP-Ga-g32"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvx-2A-0a3">
                                                <rect key="frame" x="0.0" y="90" width="150" height="90"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="userDidClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JOj-XU-wFi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLj-kW-geT">
                                                <rect key="frame" x="150" y="0.0" width="150" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="userDidClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DIY-4y-bsb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQQ-wG-8qK">
                                                <rect key="frame" x="150" y="360" width="150" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="userDidClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYg-XS-kqh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dy1-cV-12Q">
                                                <rect key="frame" x="0.0" y="360" width="150" height="90"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="userDidClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzZ-uv-beC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndY-Wr-xdm">
                                                <rect key="frame" x="0.0" y="270" width="150" height="90"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="userDidClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UTB-wg-cua"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGo-aG-cSC">
                                                <rect key="frame" x="0.0" y="180" width="150" height="90"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="userDidClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HR8-of-9EH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qH5-ap-G8Q">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="90"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="userDidClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="903-8h-Rce"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fow-lF-JRw" secondAttribute="trailing" id="1Fe-5w-xrT"/>
                                            <constraint firstItem="XLj-kW-geT" firstAttribute="leading" secondItem="qH5-ap-G8Q" secondAttribute="trailing" id="1eF-fM-J3j"/>
                                            <constraint firstItem="ZQQ-wG-8qK" firstAttribute="height" secondItem="XLj-kW-geT" secondAttribute="height" id="4hG-iI-gHI"/>
                                            <constraint firstItem="MGo-aG-cSC" firstAttribute="top" secondItem="Bvx-2A-0a3" secondAttribute="bottom" id="6Ih-Bf-IyX"/>
                                            <constraint firstItem="2iq-0W-OrL" firstAttribute="width" secondItem="ndY-Wr-xdm" secondAttribute="width" id="8P5-yQ-i49"/>
                                            <constraint firstItem="Bvx-2A-0a3" firstAttribute="top" secondItem="qH5-ap-G8Q" secondAttribute="bottom" id="9oE-Bs-TQC"/>
                                            <constraint firstAttribute="trailing" secondItem="2iq-0W-OrL" secondAttribute="trailing" id="Arx-Wk-jPA"/>
                                            <constraint firstItem="Bvx-2A-0a3" firstAttribute="width" secondItem="dFY-jo-sd0" secondAttribute="width" id="HkX-Vq-oTo"/>
                                            <constraint firstItem="ZQQ-wG-8qK" firstAttribute="width" secondItem="dy1-cV-12Q" secondAttribute="width" id="Hz3-Oc-TqX"/>
                                            <constraint firstAttribute="bottom" secondItem="ZQQ-wG-8qK" secondAttribute="bottom" id="IAk-oe-8DP"/>
                                            <constraint firstItem="fow-lF-JRw" firstAttribute="height" secondItem="MGo-aG-cSC" secondAttribute="height" id="JyE-dk-T8Q"/>
                                            <constraint firstItem="ndY-Wr-xdm" firstAttribute="height" secondItem="dy1-cV-12Q" secondAttribute="height" id="N0V-bN-O2z"/>
                                            <constraint firstItem="MGo-aG-cSC" firstAttribute="height" secondItem="dy1-cV-12Q" secondAttribute="height" id="NyG-aT-YxJ"/>
                                            <constraint firstAttribute="bottom" secondItem="dy1-cV-12Q" secondAttribute="bottom" id="PWD-h8-Exo"/>
                                            <constraint firstItem="ndY-Wr-xdm" firstAttribute="top" secondItem="MGo-aG-cSC" secondAttribute="bottom" id="Pm4-xH-ynJ"/>
                                            <constraint firstItem="ZQQ-wG-8qK" firstAttribute="height" secondItem="dFY-jo-sd0" secondAttribute="height" id="VnD-Z3-jqm"/>
                                            <constraint firstItem="ndY-Wr-xdm" firstAttribute="leading" secondItem="ri7-Lm-ubS" secondAttribute="leading" id="W55-d7-klq"/>
                                            <constraint firstItem="qH5-ap-G8Q" firstAttribute="height" secondItem="dy1-cV-12Q" secondAttribute="height" id="XNI-hX-S49"/>
                                            <constraint firstAttribute="trailing" secondItem="ZQQ-wG-8qK" secondAttribute="trailing" id="Z5p-tw-Tu5"/>
                                            <constraint firstItem="ZQQ-wG-8qK" firstAttribute="top" secondItem="2iq-0W-OrL" secondAttribute="bottom" id="ZA5-cg-CK6"/>
                                            <constraint firstItem="dy1-cV-12Q" firstAttribute="top" secondItem="ndY-Wr-xdm" secondAttribute="bottom" id="bAY-8E-87s"/>
                                            <constraint firstItem="MGo-aG-cSC" firstAttribute="leading" secondItem="ri7-Lm-ubS" secondAttribute="leading" id="cOZ-0I-1nY"/>
                                            <constraint firstItem="XLj-kW-geT" firstAttribute="top" secondItem="ri7-Lm-ubS" secondAttribute="top" id="ceQ-nq-9fk"/>
                                            <constraint firstItem="ZQQ-wG-8qK" firstAttribute="leading" secondItem="dy1-cV-12Q" secondAttribute="trailing" id="fjT-xr-SG8"/>
                                            <constraint firstItem="qH5-ap-G8Q" firstAttribute="leading" secondItem="ri7-Lm-ubS" secondAttribute="leading" id="ijr-Od-fhz"/>
                                            <constraint firstItem="fow-lF-JRw" firstAttribute="top" secondItem="dFY-jo-sd0" secondAttribute="bottom" id="iw3-Vh-J93"/>
                                            <constraint firstItem="dFY-jo-sd0" firstAttribute="leading" secondItem="Bvx-2A-0a3" secondAttribute="trailing" id="jdj-G9-rhV"/>
                                            <constraint firstItem="fow-lF-JRw" firstAttribute="leading" secondItem="MGo-aG-cSC" secondAttribute="trailing" id="ncW-QQ-MSB"/>
                                            <constraint firstAttribute="trailing" secondItem="XLj-kW-geT" secondAttribute="trailing" id="o0x-Nw-41f"/>
                                            <constraint firstItem="ZQQ-wG-8qK" firstAttribute="height" secondItem="fow-lF-JRw" secondAttribute="height" id="ocY-df-ibH"/>
                                            <constraint firstItem="XLj-kW-geT" firstAttribute="width" secondItem="qH5-ap-G8Q" secondAttribute="width" id="p4u-l3-MXY"/>
                                            <constraint firstItem="fow-lF-JRw" firstAttribute="width" secondItem="MGo-aG-cSC" secondAttribute="width" id="qcg-DX-r7H"/>
                                            <constraint firstAttribute="trailing" secondItem="dFY-jo-sd0" secondAttribute="trailing" id="rBr-qn-NIX"/>
                                            <constraint firstItem="qH5-ap-G8Q" firstAttribute="top" secondItem="ri7-Lm-ubS" secondAttribute="top" id="sba-KZ-Etn"/>
                                            <constraint firstItem="Bvx-2A-0a3" firstAttribute="leading" secondItem="ri7-Lm-ubS" secondAttribute="leading" id="t3g-O7-IAp"/>
                                            <constraint firstItem="dFY-jo-sd0" firstAttribute="top" secondItem="XLj-kW-geT" secondAttribute="bottom" id="tbV-Qd-Aru"/>
                                            <constraint firstItem="dy1-cV-12Q" firstAttribute="leading" secondItem="ri7-Lm-ubS" secondAttribute="leading" id="tgv-Lj-eTQ"/>
                                            <constraint firstItem="ZQQ-wG-8qK" firstAttribute="height" secondItem="2iq-0W-OrL" secondAttribute="height" id="uys-Yh-FVG"/>
                                            <constraint firstItem="2iq-0W-OrL" firstAttribute="top" secondItem="fow-lF-JRw" secondAttribute="bottom" id="vRH-K6-MMp"/>
                                            <constraint firstItem="2iq-0W-OrL" firstAttribute="leading" secondItem="ndY-Wr-xdm" secondAttribute="trailing" id="y2T-h0-NYd"/>
                                            <constraint firstItem="Bvx-2A-0a3" firstAttribute="height" secondItem="dy1-cV-12Q" secondAttribute="height" id="yIu-vN-bNP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prd-Am-qgy" userLabel="bodyView">
                                        <rect key="frame" x="8" y="8" width="600" height="450"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JE-Na-t7q">
                                                <rect key="frame" x="86" y="70" width="46" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5Y-4V-F0o">
                                                <rect key="frame" x="150" y="70" width="46" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I0-Fl-gsr">
                                                <rect key="frame" x="222" y="70" width="46" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG9-0J-0zN">
                                                <rect key="frame" x="299" y="70" width="46" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4al-WA-8rZ">
                                                <rect key="frame" x="86" y="137" width="46" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pr-V5-rsc">
                                                <rect key="frame" x="150" y="137" width="46" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dba-fT-oPe">
                                                <rect key="frame" x="222" y="137" width="46" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBA-dv-fs0">
                                                <rect key="frame" x="299" y="137" width="46" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11y-h9-dTc">
                                                <rect key="frame" x="86" y="200" width="46" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffd-ex-pwN">
                                                <rect key="frame" x="150" y="200" width="46" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWt-XP-5V1">
                                                <rect key="frame" x="222" y="200" width="46" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVM-ql-45d">
                                                <rect key="frame" x="299" y="200" width="46" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqE-zY-7Ye">
                                                <rect key="frame" x="86" y="264" width="46" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESH-6D-Zg1">
                                                <rect key="frame" x="150" y="264" width="46" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMr-Qd-oCD">
                                                <rect key="frame" x="222" y="264" width="46" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Db8-F9-AOK">
                                                <rect key="frame" x="299" y="264" width="46" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nk-JS-GpA">
                                                <rect key="frame" x="86" y="327" width="46" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zev-Lr-Eex">
                                                <rect key="frame" x="150" y="327" width="46" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49d-nL-zQx">
                                                <rect key="frame" x="222" y="327" width="46" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQu-L9-FsW">
                                                <rect key="frame" x="299" y="327" width="46" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2784313725" green="0.56470588239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="1JE-Na-t7q"/>
                                                <exclude reference="U5Y-4V-F0o"/>
                                                <exclude reference="8I0-Fl-gsr"/>
                                                <exclude reference="FG9-0J-0zN"/>
                                                <exclude reference="4al-WA-8rZ"/>
                                                <exclude reference="2Pr-V5-rsc"/>
                                                <exclude reference="dba-fT-oPe"/>
                                                <exclude reference="jBA-dv-fs0"/>
                                                <exclude reference="11y-h9-dTc"/>
                                                <exclude reference="Ffd-ex-pwN"/>
                                                <exclude reference="vWt-XP-5V1"/>
                                                <exclude reference="XVM-ql-45d"/>
                                                <exclude reference="HqE-zY-7Ye"/>
                                                <exclude reference="ESH-6D-Zg1"/>
                                                <exclude reference="IMr-Qd-oCD"/>
                                                <exclude reference="Db8-F9-AOK"/>
                                                <exclude reference="8Nk-JS-GpA"/>
                                                <exclude reference="zev-Lr-Eex"/>
                                                <exclude reference="49d-nL-zQx"/>
                                                <exclude reference="FQu-L9-FsW"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2784313725" green="0.56470588239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0uo-Yq-XFk" firstAttribute="leading" secondItem="ri7-Lm-ubS" secondAttribute="trailing" constant="2" id="776-Nx-RsL"/>
                                    <constraint firstItem="0uo-Yq-XFk" firstAttribute="leading" secondItem="tjN-X9-RpQ" secondAttribute="leading" id="IsC-c9-oha"/>
                                    <constraint firstAttribute="bottom" secondItem="0uo-Yq-XFk" secondAttribute="bottom" id="Psp-Ug-icX"/>
                                    <constraint firstItem="0uo-Yq-XFk" firstAttribute="leading" secondItem="ri7-Lm-ubS" secondAttribute="trailing" constant="2" id="U64-Um-I3e"/>
                                    <constraint firstItem="ri7-Lm-ubS" firstAttribute="width" secondItem="0uo-Yq-XFk" secondAttribute="width" id="Yfz-a6-Taj"/>
                                    <constraint firstItem="ri7-Lm-ubS" firstAttribute="top" secondItem="tjN-X9-RpQ" secondAttribute="top" id="agk-MP-L5i"/>
                                    <constraint firstAttribute="trailing" secondItem="ri7-Lm-ubS" secondAttribute="trailing" id="nDd-Kl-3JS"/>
                                    <constraint firstAttribute="bottom" secondItem="ri7-Lm-ubS" secondAttribute="bottom" id="qbA-NU-gLS"/>
                                    <constraint firstItem="0uo-Yq-XFk" firstAttribute="top" secondItem="tjN-X9-RpQ" secondAttribute="top" id="sr4-tY-HNM"/>
                                    <constraint firstItem="ri7-Lm-ubS" firstAttribute="leading" secondItem="0uo-Yq-XFk" secondAttribute="trailing" id="xY5-7I-ZdU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="prd-Am-qgy"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="776-Nx-RsL"/>
                                        <exclude reference="U64-Um-I3e"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tjN-X9-RpQ" secondAttribute="bottom" id="6KI-qL-xGS"/>
                            <constraint firstAttribute="trailing" secondItem="tjN-X9-RpQ" secondAttribute="trailing" id="ESn-nt-0ct"/>
                            <constraint firstItem="v33-WE-W2G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Md8-cX-o3i"/>
                            <constraint firstAttribute="trailing" secondItem="v33-WE-W2G" secondAttribute="trailing" id="SYb-ck-R8A"/>
                            <constraint firstItem="v33-WE-W2G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T8U-8k-PcH"/>
                            <constraint firstItem="tjN-X9-RpQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d7S-5P-vvj"/>
                            <constraint firstItem="tjN-X9-RpQ" firstAttribute="top" secondItem="v33-WE-W2G" secondAttribute="bottom" id="odd-3Q-bKb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="lIU-Z3-9OE" id="Wob-b3-fpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="549"/>
        </scene>
    </scenes>
</document>
